# Hahn.ApplicatonProcess.Application-UF

./: Hahn.ApplicatonProcess.Application.sln
Hahn.ApplicatonProcess.February2021.Data/: Hahn.ApplicatonProcess.February2021.Data.csproj
Hahn.ApplicatonProcess.February2021.Data/Models/: AssetContext.cs  CountryCheckResponseModel.cs
Hahn.ApplicatonProcess.February2021.Data/Repositories/: AssetRepository.cs  HttpClient.cs  IAssetRepository.cs
Hahn.ApplicatonProcess.February2021.Domain/: Hahn.ApplicatonProcess.February2021.Domain.csproj
Hahn.ApplicatonProcess.February2021.Domain/Models/: Asset.cs  AssetContext.cs  Department.cs
Hahn.ApplicatonProcess.February2021.Domain/Repsitories/: IAssetRepository.cs  IHttpClient.cs
Hahn.ApplicatonProcess.February2021.Domain/Validators/: AssetValidator.cs
Hahn.ApplicatonProcess.February2021.Web/: Hahn - Backup.ApplicatonProcess.February2021.Web.csproj  Hahn.ApplicatonProcess.February2021.Web.csproj  Startup.cs
Hahn.ApplicatonProcess.February2021.Web/Controllers/: AssetsController.cs
Hahn.ApplicatonProcess.February2021.Web/Models/: Convert.cs  Department.cs  ModelConvert.cs
Hahn.ApplicatonProcess.February2021.Web/Models/RequestModels/: AssetRequestModel.cs
Hahn.ApplicatonProcess.February2021.Web/Models/ResponseModels/: AssetErrorResponseModel.cs  AssetSuccessResponseModel.cs  BaseReponseModel.cs
Hahn.ApplicatonProcess.February2021.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.February2021.Web/Services/: AssetDetailService.cs  IAssetDetailService.cs
